/* 
Создайте произвольный массив Map. Получите его ключи и выведите в консоль 
все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.
*/

const map1 = new Map();

map1.set('a', 1);
map1.set('b', 2);
map1.set('c', 3);

for (let name of map1.keys()) {
    console.log(`Ключ — ${name}, значение - ${map1.get(name)}`);
}