/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных 
элементов в массиве. Если в массиве есть нулевой элемент, то он 
учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может 
содержать не только числа, но и, например, знаки, null и так далее.
*/


let even = 0;
let odd = 0;

let arr = ['&', "*", null, 44, 55.67, 33, undefined];

for (let i = 0; i < arr.length; i++) {
    if (!isNaN(arr[i]) && arr[i] !== null) {
        if (arr[i] % 2 === 0) {
            even++;
        } else {
            odd++;
        }
    }
}

console.log(`Четных: ${even}, нечетных: ${odd}`);