/* 
Дан произвольный массив. Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива.
*/

let arr = ['firstItem', 'secondItem', 'third', '4th', '5th', '6th'];

console.log('количество элементов массива: ' + arr.length);

for (let i = 0; i < arr.length; i++) {
    console.log(`${i}-й элемент массива: ${arr[i]}`);
}